plugins {
    id 'java'
}

version = '1.16_1.0.1'

repositories {
    jcenter()
    mavenCentral();
    mavenLocal();
    
    maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    
    maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {    
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    
   	compileOnly 'nl.thedutchmc:dutchyhome:1.1.0'
   	compileOnly 'nl.thedutchmc:dutchytpa:1.1.0'
}